{
  "name": "otto-qa-runner",
  "version": "1.0.0",
  "description": "AdsPower QA automation tool for testing product journeys on Otto.de using existing browser profiles",
  "main": "runner/otto-runner.cjs",
  "scripts": {
    "runner": "node runner/otto-runner.cjs",
    "companion": "node companion/server.cjs",
    "serve": "node scripts/serve-local.cjs",
    "dev": "concurrently \"npm run serve\" \"npm run companion\"",
    "validate": "node --check runner/otto-runner.cjs && node --check companion/server.cjs",
    "validate:all": "npm run validate && node --check companion/server.cjs && node --check tests/optional-position.cjs",
    "test": "npm run validate && node tests/optional-position.cjs"
  },
  "keywords": [
    "adspower",
    "qa",
    "testing",
    "automation",
    "puppeteer",
    "otto"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^25.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/otto-qa-runner.git"
  }
}
